<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ABC9C"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_above="@+id/login_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@id/login_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/login_id_edt"
                android:text="ID" />

            <EditText
                android:id="@id/login_id_edt"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:labelFor="@+id/login_pw_edt"/>

            <EditText
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:background="#FFFFFF"
                android:inputType="textPassword"
                android:id="@id/login_pw_edt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/login_ok_btn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/login_cancle_btn"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>